LISTEN_PORT=9999
LISTEN_ADDRESS=localhost
HOSTNAME=localhost:9999
PROTO=http
REDIS_HOST=tcp:localhost:6379
REDIS_DB=0
# REDIS_PASS=yourpassword
STATIC_DIR=static
FILE_NOT_FOUND_URL=https://www.youtube.com/watch?v=oHg5SJYRHA0
LOGLEVEL=debug
